name: holotrack

channels:
  - pytorch
  - nvidia
  - defaults

dependencies:
  - ipykernel
  - pip
  - matplotlib
  - numpy
  - pandas
  - pyyaml
  - scikit-learn-intelex
  - seaborn
  - python=3.9
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - h5py==2.10.0
  # - nltk
  - pip:
    - transformers
    - trl
    - peft
    - bitsandbytes
    - accelerate
    - tensorboard
    - datasets
    - opencv-python-headless
    # - sentence-transformers
    - albumentations
    - cupy-cuda11x
    - connected-components-3d
    - neptune

